{
  "name": "neutrino-preset-zoho-sites-template",
  "version": "0.0.3",
  "description": "Neutrino Preset to build a custom Zoho Sites template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "neutrino",
    "neutrino-preset",
    "web"
  ],
  "author": "Ringo De Smet",
  "license": "MIT",
  "repository": "https://gitlab.com/ringods/neutrino-preset-zoho-sites-template",
  "issues": "https://gitlab.com/ringods/neutrino-preset-zoho-sites-template/issues",
  "engines": {
    "node": "^8.10 || >=10",
    "npm": ">=5.4.0",
    "yarn": ">=1.2.1"
  },
  "dependencies": {
    "@neutrinojs/style-loader": "^9.0.0-rc.4",
    "@pattern-lab/cli": "1.0.x",
    "@pattern-lab/core": "3.0.x",
    "@pattern-lab/engine-handlebars": "2.0.x",
    "@pattern-lab/uikit-workshop": "1.0.x",
    "autoprefixer": "^9.4.7",
    "child-process-webpack-plugin": "0.0.2",
    "filemanager-webpack-plugin": "^2.0.5",
    "filter-webpack-plugin": "^1.0.5",
    "neutrino": "^9.0.0-rc.4",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^7.1.0",
    "webpack": ">= 4",
    "webpack-cli": ">= 3"
  },
  "devDependencies": {}
}
